# climingo-api

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-sandbox.yml  docker-compose.yml  prometheus.yml  promtail-config.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -qa-.md
.github/workflows/: github-action-ci.yml
scripts/: chmod_script.sh  climingo-deploy.sh  deploy.sh
src/main/java/com/climingo/climingoApi/: ClimingoApiApplication.java
src/main/java/com/climingo/climingoApi/auth/api/: AuthController.java
src/main/java/com/climingo/climingoApi/auth/api/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/climingo/climingoApi/auth/api/response/: CheckMemberResponse.java  MemberInfo.java  SignInUpResponse.java  TokenResponse.java
src/main/java/com/climingo/climingoApi/auth/application/: AuthService.java  AuthTokenService.java  MemberEnrollService.java  SignInService.java  SignUpService.java  TokenService.java
src/main/java/com/climingo/climingoApi/auth/application/oauth/: OAuth2ClientManager.java  (+2 more)
src/main/java/com/climingo/climingoApi/auth/domain/: AuthToken.java  AuthTokenRepository.java
src/main/java/com/climingo/climingoApi/auth/exception/: AuthExceptionHandler.java  ExpiredTokenException.java
src/main/java/com/climingo/climingoApi/auth/util/: CookieUtils.java  JwtUtil.java
src/main/java/com/climingo/climingoApi/config/: QuerydslConfiguration.java
src/main/java/com/climingo/climingoApi/global/auth/: CustomUserDetails.java  JWTAuthenticationToken.java  JwtAuthenticationFilter.java  LoginMember.java  LoginMemberArgumentResolver.java  RequestMember.java  RequestMemberArgumentResolver.java
src/main/java/com/climingo/climingoApi/global/config/: JasyptConfig.java  QuerydslConfig.java  ResolverConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/climingo/climingoApi/global/domain/: BaseTimeEntity.java
src/main/java/com/climingo/climingoApi/global/exception/: ExceptionDetailResponse.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/climingo/climingoApi/global/filter/: LoggingFilter.java
src/main/java/com/climingo/climingoApi/grade/domain/: Grade.java  GradeRepository.java
src/main/java/com/climingo/climingoApi/gym/api/: GymController.java
src/main/java/com/climingo/climingoApi/gym/application/: GymService.java
src/main/java/com/climingo/climingoApi/gym/domain/: Address.java  GeoInfo.java  Gym.java  GymRepository.java  GymRepositoryCustom.java  GymRepositoryCustomImpl.java
src/main/java/com/climingo/climingoApi/healthCheck/api/: HealthCheckController.java
src/main/java/com/climingo/climingoApi/jjikboul/api/: JjikboulController.java
src/main/java/com/climingo/climingoApi/jjikboul/application/: JjikboulCreateUseCase.java  JjikboulDeleteUseCase.java  JjikboulQueryUseCase.java  JjikboulService.java
src/main/java/com/climingo/climingoApi/jjikboul/domain/: Jjikboul.java  JjikboulQueryRepository.java  JjikboulRepository.java  ProblemType.java
src/main/java/com/climingo/climingoApi/level/domain/: Level.java  LevelRepository.java
src/main/java/com/climingo/climingoApi/member/api/: MemberController.java  SignUpController.java
src/main/java/com/climingo/climingoApi/member/application/: MemberController.java  MemberController1.java  MemberService.java  MemberService1.java  MemberServiceImpl.java  SignUpService.java
src/main/java/com/climingo/climingoApi/member/domain/: Member.java  MemberRepository.java  MemberRepository1.java  PhysicalInfo.java  UserRole.java
src/main/java/com/climingo/climingoApi/message/: DiscordClient.java  DiscordMessage.java
src/main/java/com/climingo/climingoApi/message/error/: ErrorAlertMessage.java  ErrorAlertMessageProvider.java
src/main/java/com/climingo/climingoApi/record/api/: RecordController.java  RecordReportController.java
src/main/java/com/climingo/climingoApi/record/application/: RecordService.java  ReportRecordUsecase.java
src/main/java/com/climingo/climingoApi/record/domain/: BaseTimeEntity.java  Record.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryCustomImpl.java
src/main/java/com/climingo/climingoApi/report/api/: ReportController.java
src/main/java/com/climingo/climingoApi/report/application/: ReportQuery.java  ReportService.java
src/main/java/com/climingo/climingoApi/report/domain/: Block.java  BlockRepository.java  Report.java  ReportReason.java  ReportReasonConverter.java  ReportRepository.java  ReportStatus.java
src/main/java/com/climingo/climingoApi/security/application/: TokenService.java
src/main/java/com/climingo/climingoApi/security/exception/: ExpiredTokenException.java  SecurityExceptionHandler.java
src/main/java/com/climingo/climingoApi/security/util/: JwtUtil.java
src/main/java/com/climingo/climingoApi/swagger/: SwaggerConfig.java
src/main/java/com/climingo/climingoApi/upload/: S3Service.java  ThumbnailExtractor.java
src/main/java/com/climingo/climingoApi/upload/api/: S3Controller.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/com/climingo/climingoApi/: ClimingoApiApplicationTests.java
src/test/java/com/climingo/climingoApi/global/config/: JasyptTest.java
src/test/java/com/climingo/climingoApi/member/application/: MemberServiceImplTest.java  MemberServiceTest.java
src/test/java/com/climingo/climingoApi/record/application/: RecordServiceTest.java
src/test/resources/: application-test.yml
(+44 files in other folders)
